

******************************************************************************
AdminLog started on 2024-06-18 at 20:25:27


******************************************************************************
AdminLog started on 2024-06-18 at 20:34:35
20:36:45 | Player "[CPX] Favle" is connected (id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)
20:38:59 | Chat("[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)): (RCon): (Global): oi
20:39:00 | Chat("[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)): (RCon): (Global): oi
20:39:04 | Chat("[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)): (RCon): (Global): oi
20:39:05 | Chat("[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)): (RCon): (Global): fdhubfduf
20:41:40 | Chat("[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)): (RCon): (Global): ****
20:46:04 | [emote] SurvivorM_Jose:1:INSTANCETYPE_SERVER play emote id=10 IH=Chemlight_White:26982


******************************************************************************
AdminLog started on 2024-06-18 at 20:46:34
20:49:06 | Player "[CPX] Favle" is connected (id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)


******************************************************************************
AdminLog started on 2024-06-18 at 20:55:20
20:57:47 | Player "[CPX] Favle" is connected (id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)
20:59:19 | Chat("[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)): (RCon): (Direct): oi
20:59:59 | Chat("[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)): (RCon): (Direct): oi
21:06:56 | Player "[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=) has been disconnected


******************************************************************************
AdminLog started on 2024-06-18 at 21:08:49
21:11:24 | Player "[CPX] Favle" is connected (id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)
21:12:17 | Chat("[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)): (RCon): (Direct): k
21:15:53 | Player "[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=) has been disconnected


******************************************************************************
AdminLog started on 2024-06-18 at 21:17:02
21:19:41 | Player "[CPX] Favle" is connected (id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)
21:22:33 | Player "[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=) has been disconnected


******************************************************************************
AdminLog started on 2024-06-18 at 21:22:46


******************************************************************************
AdminLog started on 2024-06-18 at 21:28:35


******************************************************************************
AdminLog started on 2024-06-18 at 21:29:31


******************************************************************************
AdminLog started on 2024-06-18 at 23:07:27
23:12:20 | Player "[CPX] Favle" is connected (id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)
23:15:51 | 2024/6/19 |  [VPPAdminTools] There is no password set! The tool will not function correctly. Please follow instructions found within: profile/VPPAdminTools/Permissions/credentials.txt
23:16:46 | Player "[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=) has been disconnected


******************************************************************************
AdminLog started on 2024-06-18 at 23:16:50
23:20:37 | Player "[CPX] Favle" is connected (id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)
23:21:23 | 2024/6/19 |  [VPPAdminTools] Player 76561198077095698 attempted login, and failed! Total Attempts: 1
23:34:31 | Chat("[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)): !donate
23:34:31 | Chat("[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)): (RCon): !donate
23:34:49 | Chat("[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)): !donate 1
23:34:49 | Chat("[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=)): (RCon): !donate 1
00:06:13 | Player "[CPX] Favle"(id=aTd2fQLl5kVlZ4XbHBFxzoTV4R557LQREIbyI4zJBuE=) has been disconnected
