"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"ext1-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1718763451"
						"LastPingValue"		"58"
						"LastLoadValue"		"57"
					}
					"ext2-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1718763452"
						"LastPingValue"		"62"
						"LastLoadValue"		"53"
					}
					"ext1-scl1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"116"
						"LastLoadValue"		"46"
					}
					"ext1-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1718763451"
						"LastPingValue"		"56"
						"LastLoadValue"		"68"
					}
					"ext2-eze1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1718762885"
						"LastPingValue"		"59"
						"LastLoadValue"		"52"
					}
					"ext1-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1718763451"
						"LastPingValue"		"60"
						"LastLoadValue"		"57"
					}
					"ext2-gru1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1718763451"
						"LastPingValue"		"54"
						"LastLoadValue"		"60"
					}
					"ext1-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1718763452"
						"LastPingValue"		"60"
						"LastLoadValue"		"53"
					}
					"ext1-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1718763452"
						"LastPingValue"		"123"
						"LastLoadValue"		"46"
					}
					"ext1-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1718763452"
						"LastPingValue"		"122"
						"LastLoadValue"		"45"
					}
					"ext2-scl1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"25"
			}
		}
	}
}
